<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 - Municipios</title>
    <link href="styles/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <script src="scripts/provincias.js"></script>  
    <script src="scripts/municipios.js"></script>  
    <script src="scripts/ej03.js"></script>  
</body>
<select  id="provincias">
<option>(Elige provincia)</option>
</select>
<select id="municipios">


</select>

</html>